<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:petalsaroundtherose = "http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/info_button"
            android:icon="@drawable/ic_action_info"
            android:title="Info"
            petalsaroundtherose:showAsAction="always">
    </item>

</menu>